<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Spectrum Drilling Tools</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo_.png" style="width:100px;height:70px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
            <div class="overlay bg-parallax1" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Product Index</h2>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="gallery_area section_gap">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="gallery_img">
                            <span style="font-weight:bold;font-size:20px;color:black;">Handling Tools</span>
                            <p>---------------------------------------</p>
                            <ul >
                                <li><a class="test" href="">Master Bushing</a></li>
                                <li><a class="test" href="">Casing Bushing</a></li>
                                <li><a class="test" href="">Kelly Bushing</a></li>
                                <li><a class="test" href="">Bushing Bowls</a></li>
                                <li><a class="test" href="">Manual tongs</a></li>
                                <li><a class="test" href="">Power Slips</a></li>
                                <li><a class="test" href="">Slips</a></li>
                                <li><a class="test" href="">Safety Clamps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;">Dies</span>
                                    <p>---------------------------------------</p>
                                    <ul >
                                        <li><a class="test" href="">Tong Dies</a></li>
                                        <li><a class="test" href="">Slip Dies</a></li>
                                        <li><a class="test" href="">Safety Clamp Dies</a></li>
                                    </ul>
                                </div>
                    </div>                 
                           <div class="col-md-4">
                                <div class="gallery_img">
                                        <span style="font-weight:bold;font-size:20px;color:black;">Load Cell Digital</span>
                                        <p>---------------------------------------</p>
                                        <ul>
                                            <li><a class="test" href="">Compression Type</a></li>        
                                            <li><a class="test" href="">Tension Type</a></li>        

                                        </ul>
                                    </div>
                            </div>
                </div>
                <br><br>
                <div class="row">
                        <div class="col-md-4">
                                <div class="gallery_img">
                                        <span style="font-weight:bold;font-size:20px;color:black;">Lifting Slings</span>
                                        <p>---------------------------------------</p>
                                        <ul >
                                            <li><a class="test" href="">Four Hooks Type</a></li>
                                            <li><a class="test" href="">Two Hooks Type</a></li>
                                    
                            </div>
                        </div>
                    <div class="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;">Bit Breakers</span>
                                    <p>---------------------------------------</p>       
                                    <p>From Bit size 4.1/8" to 28''</p>                     
                                </div>
                    </div>
                    
                    <div class="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;">Bit Gauges</span>
                                    <p>---------------------------------------</p>         
                                    <p>From Bit size 4.1/8" to 28''</p>                     
                                </div>
                    </div>  
                </div>
                <br><br>
                <div class="row">
                    <div clsas="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;"></span>
                                
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;">Mud Buckets/Mud Gaurds</span>
                                    <p>---------------------------------------</p>
                            
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="gallery_img">
                                    <span style="font-weight:bold;font-size:20px;color:black;"></span>
                                   
                            </div>
                    </div>
                </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="setInterval.js"></script>

    </body>
</html>