<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>MANUAL TONGS</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand logo_h" href="index.html"><img src="image/logo_.png" alt="" style="width:100px;height:70px;">Spectrum Drilling Tools</a>               
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    </ul>
                        
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">MASTER BUSHING SOLID BODY PIN DRIVE MASTER BUSHING</h2>
                    <ol class="breadcrumb">

                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="gallery_area section_gap">
            <div class="container">
               
                <div class="section_title text-center">
                    <h2 class="title_color">SOLID BODY PIN DRIVE MASTER BUSHING</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-6">
                        <div class="gallery_img">
                            <img src="image/P1.png" alt="" style="width:240px;height:320px;">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="downloadGuide">
                            <span style="font-size:12px;">
                                    Have any queries or need help
                            </span>
                            <br>
                            <span style="font-size:12px;"> Just Click & Download</span>
                            <span>..................................................</span><br>
                            <a href="#">
                                    Solid Body Pin Drive Master Bushing Catalogue &nbsp;<i class="fa fa-download" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                   
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9">
                        Spectrum Drilling Tools International has developed Solid Body Pin Drive master bushing as per API - 7K
                        specifications taking into account different sizes of rotary tables i.e. 27-½. The advantage of using Pin
                        Drive Kelly Bushings makes it possible to use extended split bowls in the rotary table while the Kelly bushing is in
                        operation.The extended bowls are made in three sizes as perAPI for different sizes of tubulars as given below :-
                        Extended bowls provide better slip back ups & this back up is made use in running in heavier tubular strings with out
                        string failure due to bottle necking. SDTI 27550 PS with appropriate insert bowl in use can hold
                        maximum of 750 tonsstring load.    
                    </div>
                    <div class="col-md-1">
                    </div>      
                </div>
                <br><br><br>

                <div class="section_title text-center">
                    <h2 class="title_color">SOLID BODY SQUARE DRIVE MASTER BUSHING</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-6">
                        <div class="gallery_img">
                            <img src="image/P1.png" alt="" style="width:240px;height:320px;">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="downloadGuide">
                            <span style="font-size:12px;">
                                    Have any queries or need help
                            </span>
                            <br>
                            <span style="font-size:12px;"> Just Click & Download</span>
                            <span>..................................................</span><br>
                            <a href="#">
                                    Solid Body Pin Drive Master Bushing Catalogue &nbsp;<i class="fa fa-download" aria-hidden="true"></i>
                            </a>
                        </div>
                        -->
                    </div>
                   
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9">
                        17-½" Through 27-½" SDTI-27550 SS is used for all drilling operations up to 10000 feet. Square Drive Master
Bushing SDTI is used where a large slip back-up area is not needed. With the
help of different sizes extended API insert bowls SDTI can handle tubular of 2-3/8" to 13-3/8" OD and
SDTI - 20550 SS can handle tabular sizes of The solid outer body is designed in a way that it
supports all transverse load and imparts suitable backing for split insert bowls even when the rotary table is in use for
drilling operation.    
                    </div>
                    <div class="col-md-1">
                    </div>      
                </div>
                <br><br><br>

                <div class="section_title text-center">
                    <h2 class="title_color">SPLIT TYPE PIN DRIVE MASTER BUSHING</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-6">
                        <div class="gallery_img">
                            <img src="image/P1.png" alt="" style="width:240px;height:320px;">
                        </div>
                    </div>
                    <div class="col-md-2">
                       <!-- <div class="downloadGuide">
                            <span style="font-size:12px;">
                                    Have any queries or need help
                            </span>
                            <br>
                            <span style="font-size:12px;"> Just Click & Download</span>
                            <span>..................................................</span><br>
                            <a href="#">
                                    Solid Body Pin Drive Master Bushing Catalogue &nbsp;<i class="fa fa-download" aria-hidden="true"></i>
                            </a>
                        </div>
                    -->
                    </div>
                   
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9">
                        Spectrum Drilling Tools International has developed special type Split Type Pin Drive Master Bushing suitable for 27½”
API Rotary Table as per API-7K specifications which can handle tubular size from 2-3/8” to 13-3/8” OD with the help of
bowl no.1,2 &3 and MasterBushing designed to handle string load of 750 ton.
<br>
Main advantages of this special Split Type Pin Drive Master Bushing is as under:-
<ul>
    <li>Split Type Pin Drive Master Bush can be remove from the drilling string to pass large diameter bit and pipe
        connection directly through the rotary table</li>
    <li>
        BOP can be easily lifted by removing the Split Type Master Bush from the Rotary Table
    </li>
    <li>
        Master Bush can be lock with the Rotary Table and Master Bush has locks that hold the bowls securely in the
bushing.
    </li>
    <li>
        String and near bit stabilizers can be used with removing Split Type Master Bushing from the Rotary Table
    </li>

</ul>
                    </div>
                    <div class="col-md-1">
                    </div>      
                </div>

            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="setInterval.js"></script>
    </body>
</html>